Pages/RentPage.xaml

<Page x:Class="CarRent.Pages.RentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRent.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RentPage">

    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/car2blur.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Height="40" VerticalAlignment="Top" Background="White" x:Name="top">
            <Label Content="Информация о аренде" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Margin="140,0,0,0"/>
        </Grid>
        <Border Background="White" CornerRadius="10" Margin="15,55,15,15" >
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <Grid>
                        <Grid  Margin="0,0,350,0">
                            <Label Content="Выбранная машина: " VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="5"/>
                            <Border VerticalAlignment="Top" HorizontalAlignment="Left" Margin="180,12.5,0,0" Width="20" Height="20" Panel.ZIndex="2" >
                                <ComboBox x:Name="CarSelector"    BorderThickness="0" BorderBrush="white" Background="White"   SelectedIndex="0"/>
                            </Border>
                            <Grid x:Name="parrent11" Margin="0,0,0,0" VerticalAlignment="Top" Height="255"/>
                            <Label Content="Пользователь: " VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="5,250,5,5"/>
                            <Border VerticalAlignment="Top" HorizontalAlignment="Left" Margin="180,257.5,0,0" Width="20" Height="20" Panel.ZIndex="2" >
                                <ComboBox x:Name="UserSelector"    BorderThickness="0" BorderBrush="white" Background="White"   SelectedIndex="0"/>
                            </Border>
                            <Grid x:Name="parrent12" Margin="0,250,0,0" VerticalAlignment="Top" Height="255"/>
                        </Grid>
                        <Grid x:Name="parrent2" HorizontalAlignment="Right"  Margin="0,0,10,0" Width="290">
                            <Label Content="Дата начала аренды:" VerticalAlignment="Top"  FontSize="16" FontWeight="Bold" Margin="5,5,5,5"/>
                            <DatePicker x:Name="DateStart" VerticalAlignment="Top"  Margin="5,35,5,0" />
                            <Label x:Name="lab1" Content="Дата конца аренды:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="5,65,5,5"/>
                            <DatePicker x:Name="DateEnd" VerticalAlignment="Top"  Margin="5,95,5,5" />
                            <Label x:Name="ResultPrice" Content="Итого:" VerticalAlignment="Top"  FontSize="16" FontWeight="Bold" Margin="5,125,5,5"/>
                            
                        </Grid>
                        
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            
        </Border>
    </Grid>
</Page>
